{
    "name": "tetraquark/tetraquark",
    "description": "Javascript minifier",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Tetraquark\\": "src/"
        }
    },
    "authors": [
        {
            "name": "michal.dzierzbicki",
            "email": "michal.dzierzbicki@vp.pl"
        }
    ],
    "minimum-stability": "dev"
}
